[00:00.39] ラストチャンスに飢えたつま先が
[00:03.74] 踊り出すまま駆けたこの夜空
[00:06.90] 並のスタンスじゃ靡かない
[00:09.47] 星は宝石の憧れ
[00:12.97] 
[00:13.35] 浮かぶ涙と汗は血の名残り
[00:16.53] 目の中でしか泳げなきゃ芝居
[00:19.71] だけどステージが逃がさない
[00:22.35] いついつまでも憧れ
[00:26.15] 焦がれているよ
[00:27.60] I’ve never seen such a liar
[00:30.64] 生まれつきたっての底なし
[00:33.97] This lie is love. And this lie is a gift to the world
[00:37.35] 誰と生きたか思い出して
[00:40.67] わたしが命を賭けるから　あげるから
[00:47.25] あなたは時間をくれたのでしょう？
[00:52.28] あらゆる望みの総てを叶えたら　ああ果たせたら
[00:59.91] あなたに会いたい
[01:02.49] 星に願いをかけて
[01:06.49] 
[01:05.39] さあ星の子たちよ　よくお眠りなさい
[01:12.10] 輝きは鈍らない　あなたたちならば
[01:18.16] さあ星の子たちよ　よくお眠りなさい